('D:\\GitHub\\fbs_freeze_example\\target\\PyInstaller\\fbs_freeze_example\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\GitHub\\fbs_freeze_example\\target\\PyInstaller\\fbs_freeze_example\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\program files\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\hank.han\\AppData\\Local\\Temp\\tmpr_lmh5df\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'D:\\GitHub\\fbs_freeze_example\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('fbs_freeze_example.exe.manifest',
   'D:\\GitHub\\fbs_freeze_example\\target\\PyInstaller\\fbs_freeze_example\\fbs_freeze_example.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
